spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:mysql://localhost:3307/crudcursos
spring.datasource.username = marco
spring.datasource.password = 123456
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#dev
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update

# redis ira atualizar a cada 2 dias
spring.cache.type=redis
spring.cache.redis.time-to-live:172800000

#swagger
springdoc.swagger-ui.path=/api-doc
springdoc.api-docs.path=/doc
