#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driver = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3307/crudcursos
spring.datasource.username = marco
spring.datasource.password = 123456
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=create

spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS