#swagger
springdoc.swagger-ui.path=/api-doc
springdoc.api-docs.path=/doc


# datasource PostgreSQL
server.port=${PORT:8080}
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.config.corsurl=${FRONT_URL:http://localhost:4200}
application.properties: nome_do_perfil